apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sdkbot
  labels:
    app: sdkbot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdkbot
  template:
    metadata:
      labels:
        app: sdkbot
    spec:
      containers:
      - name: sdkbot
        image: $DOCKER_REPO
        imagePullPolicy: Always
        # command: ["/bin/bash", "-ce", "tail -f /dev/null"]
        command: ["catalina.sh", "run"]
        ports:
        - name: sdkbot
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: $OKE_IMAGESECRET